{
  "name": "Klif Mozika",
  "description": "Klif Mozika. Profite de trois chansons gratuites! Raikitra ny fety miaraka amin'i Orange Madagascar!",
  "version": "0.2",
  "launch_path": "/index.html",
  "icons": {
    "60": "/img/logo-60.png",
    "128": "/img/logo-128.png",
    "256": "/img/logo-256.png"
  },
  "developer": {
	"name" : "Orange Madagascar",
	"url"  : "https://www.orange.mg"
	},
  "permissions": {
    "device-storage:music": {
      "description": "Music storage access",
      "access": "readwrite"
    },
    "storage": {
      "description": "IndexDB access to store library and do not rescan whole library on each start"
    },
	"systemXHR" : {
      "description" : "Required to access remote api"
    },
    "audio-channel-content": {
      "description": "Play sound in background"
    }
  },
  "type": "privileged"
}
